{
  "functions": {
    "api/*.ts": {
      "runtime": "@vercel/node@3.0.0"
    }
  },
  "builds": [
    {
      "src": "api/*.ts",
      "use": "@vercel/node"
    }
  ],
  "routes": [
    {
      "src": "/(.*)",
      "dest": "/api/$1"
    }
  ]
}